*{
    margin: 0;
    padding: 0;
}
 
body{
    font-size: 18px;
    font-family: 'Kumbh Sans', sans-serif;
    background-image: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg); background-repeat: no-repeat; 
    background-position: right 50vw bottom 50vh,
    left 50vw top 50vh;
    background-color: hsl(185, 75%, 39%);
}




main{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    width: 350px;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.card-body{
    height: 280px;
    flex: 3;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    line-height: 1.5;
}

.card-img{
    text-align: center;
}

.victor{
    border-radius: 50%;
    width: 30%;
    height: auto;
    margin-top: -50px;
    margin-left: auto; 
    border: 5px solid white;
}

.card-text{
    text-align: center;
}

.card-footer{
    display: flex;
    justify-content: space-evenly;
    flex: 1;
    padding: 30px 0;
}

.card-footer div{
    text-align: center;
}

h1{
    display: inline;
    font-size: 1.5rem;
    margin-right: 10px;
   color:  hsl(229, 23%, 23%)
}
 
.num{
    font-weight: 700;
    color: hsl(229, 23%, 23%);
}

.stat{
    font-size: 0.8rem;
}

span, .city, .stat, hr{
    color: hsl(0, 0%, 59%);
}

.city{
    font-size: 1rem;
}
